{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red81\green157\blue235;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68627\c93725;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 utf-8\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
<\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
<\cf4 \strokec4 title\cf2 \strokec2 >TrueMile.AI \'97 Turn Every Mile Into Predictable Profit</\cf4 \strokec4 title\cf2 \strokec2 >\
<\cf4 \strokec4 link \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 stylesheet\cf2 \strokec2 ">\
<\cf4 \strokec4 style\cf2 \strokec2 >\
  \cf6 \strokec6 :root\cf2 \strokec2  \{\
    \cf7 \strokec7 --bg\cf2 \strokec2 : #0f1419;\
    \cf7 \strokec7 --bg-elevated\cf2 \strokec2 : #1a1f2e;\
    \cf7 \strokec7 --panel\cf2 \strokec2 : #1e2433;\
    \cf7 \strokec7 --panel-hover\cf2 \strokec2 : #252b3b;\
    \cf7 \strokec7 --border\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf7 \strokec7 --border-strong\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 0.15\cf2 \strokec2 );\
    \cf7 \strokec7 --text\cf2 \strokec2 : #ffffff;\
    \cf7 \strokec7 --text-muted\cf2 \strokec2 : #e5e7eb;\
    \cf7 \strokec7 --text-dim\cf2 \strokec2 : #9ca3af;\
    \cf7 \strokec7 --brand\cf2 \strokec2 : #3b82f6;\
    \cf7 \strokec7 --brand-light\cf2 \strokec2 : #60a5fa;\
    \cf7 \strokec7 --brand-glow\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.3\cf2 \strokec2 );\
    \cf7 \strokec7 --accent\cf2 \strokec2 : #06b6d4;\
    \cf7 \strokec7 --good\cf2 \strokec2 : #10b981;\
    \cf7 \strokec7 --good-bg\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 16\cf2 \strokec2 ,\cf5 \strokec5 185\cf2 \strokec2 ,\cf5 \strokec5 129\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 );\
    \cf7 \strokec7 --good-glow\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 16\cf2 \strokec2 ,\cf5 \strokec5 185\cf2 \strokec2 ,\cf5 \strokec5 129\cf2 \strokec2 ,\cf5 \strokec5 0.2\cf2 \strokec2 );\
    \cf7 \strokec7 --warning\cf2 \strokec2 : #f59e0b;\
    \cf7 \strokec7 --radius\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf7 \strokec7 --radius-lg\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 *\cf2 \strokec2  \{ \
    \cf4 \strokec4 box-sizing\cf2 \strokec2 : border-box; \
    \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 html\cf2 \strokec2 ,\cf6 \strokec6  body\cf2 \strokec2  \{ \
    \cf4 \strokec4 background\cf2 \strokec2 : #0e1116;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text\cf2 \strokec2 );\
    \cf4 \strokec4 font-family\cf2 \strokec2 : \cf6 \strokec6 'Inter'\cf2 \strokec2 , -apple-system, BlinkMacSystemFont, \cf6 \strokec6 'Segoe UI'\cf2 \strokec2 , Roboto, sans-serif;\
    \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.6\cf2 \strokec2 ;\
    \cf4 \strokec4 -webkit-font-smoothing\cf2 \strokec2 : antialiased;\
    \cf4 \strokec4 position\cf2 \strokec2 : relative;\
  \}\
  \
  \cf6 \strokec6 body::before\cf2 \strokec2  \{\
    \cf4 \strokec4 content\cf2 \strokec2 : \cf6 \strokec6 ''\cf2 \strokec2 ;\
    \cf4 \strokec4 position\cf2 \strokec2 : fixed;\
    \cf4 \strokec4 top\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 right\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 bottom\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 background\cf2 \strokec2 : \
      \cf7 \strokec7 radial-gradient\cf2 \strokec2 (circle at \cf5 \strokec5 20\cf2 \strokec2 % \cf5 \strokec5 30\cf2 \strokec2 %, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.05\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, transparent \cf5 \strokec5 50\cf2 \strokec2 %),\
      \cf7 \strokec7 radial-gradient\cf2 \strokec2 (circle at \cf5 \strokec5 80\cf2 \strokec2 % \cf5 \strokec5 70\cf2 \strokec2 %, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 6\cf2 \strokec2 ,\cf5 \strokec5 182\cf2 \strokec2 ,\cf5 \strokec5 212\cf2 \strokec2 ,\cf5 \strokec5 0.04\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, transparent \cf5 \strokec5 50\cf2 \strokec2 %);\
    \cf4 \strokec4 pointer-events\cf2 \strokec2 : none;\
    \cf4 \strokec4 z-index\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 .container\cf2 \strokec2  \{ \
    \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 1240\cf2 \strokec2 px;\
    \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  auto;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 24\cf2 \strokec2 px;\
    \cf4 \strokec4 position\cf2 \strokec2 : relative;\
    \cf4 \strokec4 z-index\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Navigation */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .nav\cf2 \strokec2  \{ \
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 justify-content\cf2 \strokec2 : space-between;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 border-bottom\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --border\cf2 \strokec2 );\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 48\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .brand\cf2 \strokec2  \{ \
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 800\cf2 \strokec2 ;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 letter-spacing\cf2 \strokec2 : \cf5 \strokec5 -0.02\cf2 \strokec2 em;\
  \}\
  \
  \cf6 \strokec6 .logo-wrapper\cf2 \strokec2  \{\
    \cf4 \strokec4 position\cf2 \strokec2 : relative;\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
    \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .logo\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
    \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
    \cf4 \strokec4 position\cf2 \strokec2 : relative;\
  \}\
  \
  \cf6 \strokec6 .logo svg\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
    \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
    \cf4 \strokec4 filter\cf2 \strokec2 : \cf7 \strokec7 drop-shadow\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 20\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.5\cf2 \strokec2 ));\
  \}\
  \
  \cf6 \strokec6 .tagline\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-muted\cf2 \strokec2 );\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
    \cf4 \strokec4 margin-left\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
    \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.95\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 .cta-button\cf2 \strokec2  \{\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand-light\cf2 \strokec2 ) \cf5 \strokec5 100\cf2 \strokec2 %);\
    \cf4 \strokec4 color\cf2 \strokec2 : white;\
    \cf4 \strokec4 border\cf2 \strokec2 : none;\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.3\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .cta-button:hover\cf2 \strokec2  \{\
    \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -2\cf2 \strokec2 px);\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.4\cf2 \strokec2 );\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Hero Section */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .hero\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1.1\cf2 \strokec2 fr \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 48\cf2 \strokec2 px;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : start;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 80\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .hero-content h1\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 52\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 900\cf2 \strokec2 ;\
    \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.1\cf2 \strokec2 ;\
    \cf4 \strokec4 letter-spacing\cf2 \strokec2 : \cf5 \strokec5 -0.03\cf2 \strokec2 em;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #ffffff;\
  \}\
  \
  \cf6 \strokec6 .hero-content .subtitle\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-muted\cf2 \strokec2 );\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.6\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 .hero-content .subline\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-muted\cf2 \strokec2 );\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .rigby-emoji\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Social Proof Badges */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .social-proof\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \strokec2 fr);\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
    \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .proof-badge\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 justify-content\cf2 \strokec2 : center;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 255\cf2 \strokec2 ,\cf5 \strokec5 0.05\cf2 \strokec2 );\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --border\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-muted\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .proof-icon\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Demo Form */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .demo-panel\cf2 \strokec2  \{\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --panel\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --bg-elevated\cf2 \strokec2 ) \cf5 \strokec5 100\cf2 \strokec2 %);\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --border-strong\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --radius-lg\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 20\cf2 \strokec2 px \cf5 \strokec5 60\cf2 \strokec2 px \cf5 \strokec5 -20\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.5\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .demo-panel h3\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #ffffff;\
  \}\
  \
  \cf6 \strokec6 .demo-panel .helper\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-muted\cf2 \strokec2 );\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .form-group\cf2 \strokec2  \{\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .form-row\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 input\cf2 \strokec2 ,\cf6 \strokec6  select\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 15\cf2 \strokec2 ,\cf5 \strokec5 20\cf2 \strokec2 ,\cf5 \strokec5 25\cf2 \strokec2 ,\cf5 \strokec5 0.6\cf2 \strokec2 );\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --border\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text\cf2 \strokec2 );\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 font-family\cf2 \strokec2 : inherit;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
  \}\
  \
  \cf6 \strokec6 input:focus\cf2 \strokec2 ,\cf6 \strokec6  select:focus\cf2 \strokec2  \{\
    \cf4 \strokec4 outline\cf2 \strokec2 : none;\
    \cf4 \strokec4 border-color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand\cf2 \strokec2 );\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand-glow\cf2 \strokec2 );\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 15\cf2 \strokec2 ,\cf5 \strokec5 20\cf2 \strokec2 ,\cf5 \strokec5 25\cf2 \strokec2 ,\cf5 \strokec5 0.8\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 input::placeholder\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-dim\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .submit-button\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand-light\cf2 \strokec2 ) \cf5 \strokec5 100\cf2 \strokec2 %);\
    \cf4 \strokec4 color\cf2 \strokec2 : white;\
    \cf4 \strokec4 border\cf2 \strokec2 : none;\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 16\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.3\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .submit-button:hover\cf2 \strokec2  \{\
    \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -2\cf2 \strokec2 px);\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.4\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .privacy-note\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --text-dim\cf2 \strokec2 );\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 .pricing-badge\cf2 \strokec2  \{\
    \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 59\cf2 \strokec2 ,\cf5 \strokec5 130\cf2 \strokec2 ,\cf5 \strokec5 246\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 6\cf2 \strokec2 ,\cf5 \strokec5 182\cf2 \strokec2 ,\cf5 \strokec5 212\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 ) \cf5 \strokec5 100\cf2 \strokec2 %);\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand-light\cf2 \strokec2 );\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Results Panel */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .results-panel\cf2 \strokec2  \{\
    \cf4 \strokec4 background\cf2 \strokec2 : #fafafa;\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --radius-lg\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 40\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 64\cf2 \strokec2 px;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .results-header\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .pulse-dot\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --good\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 50\cf2 \strokec2 %;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 8\cf2 \strokec2 px \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --good-glow\cf2 \strokec2 );\
    \cf4 \strokec4 animation\cf2 \strokec2 : pulse \cf5 \strokec5 2\cf2 \strokec2 s ease-in-out infinite;\
  \}\
  \
  \cf5 \strokec5 @keyframes pulse\cf2 \strokec2  \{\
    \cf6 \strokec6 0%\cf2 \strokec2 ,\cf6 \strokec6  100%\cf2 \strokec2  \{ \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ; \}\
    \cf6 \strokec6 50%\cf2 \strokec2  \{ \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.6\cf2 \strokec2 ; \}\
  \}\
  \
  \cf6 \strokec6 .results-header h2\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 22\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 color\cf2 \strokec2 : #1a1a1a;\
  \}\
  \
  \cf6 \strokec6 .results-subtext\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : #4b5563;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* KPI Grid */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .kpi-grid\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (\cf5 \strokec5 3\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \strokec2 fr);\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .kpi-card\cf2 \strokec2  \{\
    \cf4 \strokec4 background\cf2 \strokec2 : #fafafa;\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --radius\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
    \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
  \}\
  \
  \cf6 \strokec6 .kpi-card:hover\cf2 \strokec2  \{\
    \cf4 \strokec4 border-color\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.12\cf2 \strokec2 );\
    \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -2\cf2 \strokec2 px);\
    \cf4 \strokec4 background\cf2 \strokec2 : #f5f5f5;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .kpi-label\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : #6b7280;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
    \cf4 \strokec4 text-transform\cf2 \strokec2 : uppercase;\
    \cf4 \strokec4 letter-spacing\cf2 \strokec2 : \cf5 \strokec5 0.05\cf2 \strokec2 em;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .kpi-value\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 900\cf2 \strokec2 ;\
    \cf4 \strokec4 letter-spacing\cf2 \strokec2 : \cf5 \strokec5 -0.02\cf2 \strokec2 em;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 font-variant-numeric\cf2 \strokec2 : tabular-nums;\
    \cf4 \strokec4 color\cf2 \strokec2 : #1a1a1a;\
  \}\
  \
  \cf6 \strokec6 .kpi-change\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : inline-flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 16\cf2 \strokec2 ,\cf5 \strokec5 185\cf2 \strokec2 ,\cf5 \strokec5 129\cf2 \strokec2 ,\cf5 \strokec5 0.15\cf2 \strokec2 );\
    \cf4 \strokec4 color\cf2 \strokec2 : #059669;\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
  \}\
  \
  \cf6 \strokec6 .kpi-change-huge\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 14\cf2 \strokec2 px;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Driver Performance */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .driver-section\cf2 \strokec2  \{\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 40\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .driver-section h3\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #6b7280;\
  \}\
  \
  \cf6 \strokec6 .driver-grid\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (\cf5 \strokec5 4\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \strokec2 fr);\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .driver-card\cf2 \strokec2  \{\
    \cf4 \strokec4 background\cf2 \strokec2 : #fafafa;\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --radius\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
  \}\
  \
  \cf6 \strokec6 .driver-card:hover\cf2 \strokec2  \{\
    \cf4 \strokec4 border-color\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.12\cf2 \strokec2 );\
    \cf4 \strokec4 background\cf2 \strokec2 : #f5f5f5;\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .driver-name\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #1a1a1a;\
  \}\
  \
  \cf6 \strokec6 .driver-stat\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 justify-content\cf2 \strokec2 : space-between;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .driver-stat-label\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : #6b7280;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .driver-stat-value\cf2 \strokec2  \{\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #374151;\
  \}\
  \
  \cf6 \strokec6 .driver-change\cf2 \strokec2  \{\
    \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 padding-top\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 border-top\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 flex-direction\cf2 \strokec2 : column;\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .driver-change-item\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : #059669;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Features Section */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .features\cf2 \strokec2  \{\
    \cf4 \strokec4 display\cf2 \strokec2 : grid;\
    \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (\cf5 \strokec5 3\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \strokec2 fr);\
    \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 64\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .feature-card\cf2 \strokec2  \{\
    \cf4 \strokec4 background\cf2 \strokec2 : #fafafa;\
    \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --radius\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
    \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s ease;\
  \}\
  \
  \cf6 \strokec6 .feature-card:hover\cf2 \strokec2  \{\
    \cf4 \strokec4 border-color\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.12\cf2 \strokec2 );\
    \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -4\cf2 \strokec2 px);\
    \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.12\cf2 \strokec2 );\
  \}\
  \
  \cf6 \strokec6 .feature-icon\cf2 \strokec2  \{\
    \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 52\cf2 \strokec2 px;\
    \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 52\cf2 \strokec2 px;\
    \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --brand\cf2 \strokec2 ) \cf5 \strokec5 0\cf2 \strokec2 %, \cf7 \strokec7 var\cf2 \strokec2 (\cf7 \strokec7 --accent\cf2 \strokec2 ) \cf5 \strokec5 100\cf2 \strokec2 %);\
    \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 display\cf2 \strokec2 : flex;\
    \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
    \cf4 \strokec4 justify-content\cf2 \strokec2 : center;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 26\cf2 \strokec2 px;\
  \}\
  \
  \cf6 \strokec6 .feature-card h3\cf2 \strokec2  \{\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 19\cf2 \strokec2 px;\
    \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
    \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
    \cf4 \strokec4 color\cf2 \strokec2 : #1a1a1a;\
  \}\
  \
  \cf6 \strokec6 .feature-card p\cf2 \strokec2  \{\
    \cf4 \strokec4 color\cf2 \strokec2 : #4b5563;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
    \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.7\cf2 \strokec2 ;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Footer */
\f0\i0 \cf2 \strokec2 \
  \cf6 \strokec6 .footer\cf2 \strokec2  \{\
    \cf4 \strokec4 border-top\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.08\cf2 \strokec2 );\
    \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px \cf5 \strokec5 0\cf2 \strokec2 ;\
    \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
    \cf4 \strokec4 color\cf2 \strokec2 : #6b7280;\
    \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
  \}\
  \
  
\f1\i \cf8 \strokec8 /* Responsive */
\f0\i0 \cf2 \strokec2 \
  \cf5 \strokec5 @media \cf2 \strokec2 (\cf4 \strokec4 max-width\cf2 \strokec2 :\cf5 \strokec5  1024px\cf2 \strokec2 ) \{\
    \cf6 \strokec6 .hero\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
      \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 40\cf2 \strokec2 px;\
    \}\
    \
    \cf6 \strokec6 .kpi-grid\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \}\
    \
    \cf6 \strokec6 .driver-grid\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \strokec2 fr);\
    \}\
    \
    \cf6 \strokec6 .features\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \}\
    \
    \cf6 \strokec6 .social-proof\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
      \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
    \}\
  \}\
  \
  \cf5 \strokec5 @media \cf2 \strokec2 (\cf4 \strokec4 max-width\cf2 \strokec2 :\cf5 \strokec5  640px\cf2 \strokec2 ) \{\
    \cf6 \strokec6 .hero-content h1\cf2 \strokec2  \{\
      \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 36\cf2 \strokec2 px;\
    \}\
    \
    \cf6 \strokec6 .hero-content .subtitle\cf2 \strokec2  \{\
      \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
    \}\
    \
    \cf6 \strokec6 .form-row\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \}\
    \
    \cf6 \strokec6 .driver-grid\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \}\
    \
    \cf6 \strokec6 .nav\cf2 \strokec2  \{\
      \cf4 \strokec4 flex-direction\cf2 \strokec2 : column;\
      \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
      \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
    \}\
    \
    \cf6 \strokec6 .social-proof\cf2 \strokec2  \{\
      \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 fr;\
    \}\
  \}\
</\cf4 \strokec4 style\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body\cf2 \strokec2 >\
  <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 container\cf2 \strokec2 ">\
    
\f1\i \cf8 \strokec8 <!-- Navigation -->
\f0\i0 \cf2 \strokec2 \
    <\cf4 \strokec4 nav \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav\cf2 \strokec2 ">\
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 brand\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 logo-wrapper\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 logo\cf2 \strokec2 ">\
            <\cf4 \strokec4 svg \cf5 \strokec5 viewBox\cf2 \strokec2 ="\cf6 \strokec6 0 0 100 100\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 xmlns\cf2 \strokec2 ="\cf6 \strokec6 http://www.w3.org/2000/svg\cf2 \strokec2 ">\
              <\cf4 \strokec4 defs\cf2 \strokec2 >\
                <\cf4 \strokec4 linearGradient \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 roadGrad\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 x1\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 y1\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 x2\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 y2\cf2 \strokec2 ="\cf6 \strokec6 100%\cf2 \strokec2 ">\
                  <\cf4 \strokec4 stop \cf5 \strokec5 offset\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 stop-color:#2d3748;stop-opacity:1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
                  <\cf4 \strokec4 stop \cf5 \strokec5 offset\cf2 \strokec2 ="\cf6 \strokec6 100%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 stop-color:#1a202c;stop-opacity:1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
                </\cf4 \strokec4 linearGradient\cf2 \strokec2 >\
                <\cf4 \strokec4 linearGradient \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 stripeGrad\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 x1\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 y1\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 x2\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 y2\cf2 \strokec2 ="\cf6 \strokec6 100%\cf2 \strokec2 ">\
                  <\cf4 \strokec4 stop \cf5 \strokec5 offset\cf2 \strokec2 ="\cf6 \strokec6 0%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 stop-color:#60a5fa;stop-opacity:1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
                  <\cf4 \strokec4 stop \cf5 \strokec5 offset\cf2 \strokec2 ="\cf6 \strokec6 50%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 stop-color:#3b82f6;stop-opacity:1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
                  <\cf4 \strokec4 stop \cf5 \strokec5 offset\cf2 \strokec2 ="\cf6 \strokec6 100%\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 stop-color:#2563eb;stop-opacity:1\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
                </\cf4 \strokec4 linearGradient\cf2 \strokec2 >\
                <\cf4 \strokec4 filter \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 glow\cf2 \strokec2 ">\
                  <\cf4 \strokec4 feGaussianBlur \cf5 \strokec5 stdDeviation\cf2 \strokec2 ="\cf6 \strokec6 3\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 result\cf2 \strokec2 ="\cf6 \strokec6 coloredBlur\cf2 \strokec2 "/>\
                  <\cf4 \strokec4 feMerge\cf2 \strokec2 >\
                    <\cf4 \strokec4 feMergeNode \cf5 \strokec5 in\cf2 \strokec2 ="\cf6 \strokec6 coloredBlur\cf2 \strokec2 "/>\
                    <\cf4 \strokec4 feMergeNode \cf5 \strokec5 in\cf2 \strokec2 ="\cf6 \strokec6 SourceGraphic\cf2 \strokec2 "/>\
                  </\cf4 \strokec4 feMerge\cf2 \strokec2 >\
                </\cf4 \strokec4 filter\cf2 \strokec2 >\
              </\cf4 \strokec4 defs\cf2 \strokec2 >\
              
\f1\i \cf8 \strokec8 <!-- Road (trapezoid perspective) -->
\f0\i0 \cf2 \strokec2 \
              <\cf4 \strokec4 path \cf5 \strokec5 d\cf2 \strokec2 ="\cf6 \strokec6 M 30,20 L 70,20 L 85,80 L 15,80 Z\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 fill\cf2 \strokec2 ="\cf6 \strokec6 url(#roadGrad)\cf2 \strokec2 "/>\
              
\f1\i \cf8 \strokec8 <!-- Center stripe -->
\f0\i0 \cf2 \strokec2 \
              <\cf4 \strokec4 rect \cf5 \strokec5 x\cf2 \strokec2 ="\cf6 \strokec6 47\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 y\cf2 \strokec2 ="\cf6 \strokec6 20\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 width\cf2 \strokec2 ="\cf6 \strokec6 6\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 height\cf2 \strokec2 ="\cf6 \strokec6 60\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 fill\cf2 \strokec2 ="\cf6 \strokec6 url(#stripeGrad)\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 filter\cf2 \strokec2 ="\cf6 \strokec6 url(#glow)\cf2 \strokec2 "/>\
            </\cf4 \strokec4 svg\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
        <\cf4 \strokec4 div\cf2 \strokec2 >\
          TrueMile.AI\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 tagline\cf2 \strokec2 ">See the truth behind every mile.</\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cta-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 document.getElementById('demo-form').scrollIntoView(\{behavior: 'smooth'\})\cf2 \strokec2 ">\
        Book a Demo\
      </\cf4 \strokec4 button\cf2 \strokec2 >\
    </\cf4 \strokec4 nav\cf2 \strokec2 >\
\
    
\f1\i \cf8 \strokec8 <!-- Hero Section -->
\f0\i0 \cf2 \strokec2 \
    <\cf4 \strokec4 section \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 hero\cf2 \strokec2 ">\
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 hero-content\cf2 \strokec2 ">\
        <\cf4 \strokec4 h1\cf2 \strokec2 >Turn Every Mile Into Predictable Profit</\cf4 \strokec4 h1\cf2 \strokec2 >\
        <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 subtitle\cf2 \strokec2 ">\
          TrueMile.AI combines intelligence and automation to optimize carrier operations, \
          financials, and dispatching \'97 turning every mile into predictable profit.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
        <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 subline\cf2 \strokec2 ">\
          Meet Rigby, your AI co-pilot guiding every decision in real time.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 social-proof\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-badge\cf2 \strokec2 ">\
            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-icon\cf2 \strokec2 ">\uc0\u55358 \u56598 </\cf4 \strokec4 span\cf2 \strokec2 >\
            <\cf4 \strokec4 span\cf2 \strokec2 >AI-Powered Automation</\cf4 \strokec4 span\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-badge\cf2 \strokec2 ">\
            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-icon\cf2 \strokec2 ">\uc0\u55358 \u56800 </\cf4 \strokec4 span\cf2 \strokec2 >\
            <\cf4 \strokec4 span\cf2 \strokec2 >AI Co-Pilot Guidance</\cf4 \strokec4 span\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-badge\cf2 \strokec2 ">\
            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-icon\cf2 \strokec2 ">\uc0\u9881 \u65039 </\cf4 \strokec4 span\cf2 \strokec2 >\
            <\cf4 \strokec4 span\cf2 \strokec2 >Automated Data Entry</\cf4 \strokec4 span\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-badge\cf2 \strokec2 ">\
            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 proof-icon\cf2 \strokec2 ">\uc0\u55357 \u56522 </\cf4 \strokec4 span\cf2 \strokec2 >\
            <\cf4 \strokec4 span\cf2 \strokec2 >Real-time Profit Tracking</\cf4 \strokec4 span\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      \
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 demo-panel\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 demo-form\cf2 \strokec2 ">\
        <\cf4 \strokec4 h3\cf2 \strokec2 >Book Your Demo</\cf4 \strokec4 h3\cf2 \strokec2 >\
        <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 helper\cf2 \strokec2 ">See TrueMile.AI in action with your fleet data.</\cf4 \strokec4 p\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 form \cf5 \strokec5 action\cf2 \strokec2 ="\cf6 \strokec6 https://formspree.io/f/mjkjbeal\cf2 \strokec2 \'93\cf4 \strokec4  \cf5 \strokec5 method\cf2 \strokec2 ="\cf6 \strokec6 POST\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
            <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 email\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 email\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 Work email\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 required\cf4 \strokec4  \cf2 \strokec2 />\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-row\cf2 \strokec2 ">\
            <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 company\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 Company name\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 required\cf4 \strokec4  \cf2 \strokec2 />\
            <\cf4 \strokec4 select \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 trucks\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 required\cf2 \strokec2 >\
              <\cf4 \strokec4 option \cf5 \strokec5 value\cf2 \strokec2 ="">Number of trucks</\cf4 \strokec4 option\cf2 \strokec2 >\
              <\cf4 \strokec4 option\cf2 \strokec2 >1-2</\cf4 \strokec4 option\cf2 \strokec2 >\
              <\cf4 \strokec4 option\cf2 \strokec2 >3-5</\cf4 \strokec4 option\cf2 \strokec2 >\
              <\cf4 \strokec4 option\cf2 \strokec2 >6-10</\cf4 \strokec4 option\cf2 \strokec2 >\
              <\cf4 \strokec4 option\cf2 \strokec2 >11-25</\cf4 \strokec4 option\cf2 \strokec2 >\
              <\cf4 \strokec4 option\cf2 \strokec2 >26+</\cf4 \strokec4 option\cf2 \strokec2 >\
            </\cf4 \strokec4 select\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
            <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 mc_number\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 MC # (Optional)\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 hidden\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 _subject\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 New Demo Request - TrueMile.AI\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
          <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 hidden\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 _next\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 https://truemile.ai/thank-you\cf2 \strokec2 "\cf4 \strokec4  \cf2 \strokec2 />\
          \
          <\cf4 \strokec4 button \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 submit\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 submit-button\cf2 \strokec2 ">Book a Demo</\cf4 \strokec4 button\cf2 \strokec2 >\
        </\cf4 \strokec4 form\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 pricing-badge\cf2 \strokec2 ">Early access pricing: $149.99/month (limited beta)</\cf4 \strokec4 p\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 privacy-note\cf2 \strokec2 ">\
          No spam. We only use this to schedule your demo and share access.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
    </\cf4 \strokec4 section\cf2 \strokec2 >\
\
    
\f1\i \cf8 \strokec8 <!-- Results Panel - Moved up for instant ROI visibility -->
\f0\i0 \cf2 \strokec2 \
    <\cf4 \strokec4 section \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 results-panel\cf2 \strokec2 ">\
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 results-header\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 pulse-dot\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
        <\cf4 \strokec4 h2\cf2 \strokec2 >Real Fleet Results: 4-Truck Carrier</\cf4 \strokec4 h2\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      <\cf4 \strokec4 p \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 results-subtext\cf2 \strokec2 ">\
        Profit up 95.3% month-over-month after implementing TrueMile.AI.\
      </\cf4 \strokec4 p\cf2 \strokec2 >\
      \
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-grid\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-card\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-label\cf2 \strokec2 ">Total Revenue</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-value\cf2 \strokec2 ">$115,867</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-change kpi-change-huge\cf2 \strokec2 ">\uc0\u9650  +22.8% Month-over-Month</\cf4 \strokec4 span\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-card\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-label\cf2 \strokec2 ">Net Profit</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-value\cf2 \strokec2 ">$36,967</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-change kpi-change-huge\cf2 \strokec2 ">\uc0\u9650  +95.3% Month-over-Month</\cf4 \strokec4 span\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
        \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-card\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-label\cf2 \strokec2 ">Revenue Per Mile</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-value\cf2 \strokec2 ">$2.42</\cf4 \strokec4 div\cf2 \strokec2 >\
          <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 kpi-change\cf2 \strokec2 ">\uc0\u9650  +12.0% Month-over-Month</\cf4 \strokec4 span\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      \
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-section\cf2 \strokec2 ">\
        <\cf4 \strokec4 h3\cf2 \strokec2 >Driver Performance Improvement</\cf4 \strokec4 h3\cf2 \strokec2 >\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-grid\cf2 \strokec2 ">\
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-card\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-name\cf2 \strokec2 ">Kyle (Owner Operator)</\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Revenue</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$37,662</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Profit</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$16,490</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">RPM</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$2.71</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change\cf2 \strokec2 ">\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +21.3% Revenue</\cf4 \strokec4 div\cf2 \strokec2 >\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +84.7% Profit</\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-card\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-name\cf2 \strokec2 ">John (Driver)</\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Revenue</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$26,241</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Profit</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$6,486</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">RPM</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$2.08</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change\cf2 \strokec2 ">\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +25.0% Revenue</\cf4 \strokec4 div\cf2 \strokec2 >\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +130.5% Profit</\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-card\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-name\cf2 \strokec2 ">Max (Driver)</\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Revenue</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$25,895</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Profit</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$7,166</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">RPM</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$2.59</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change\cf2 \strokec2 ">\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +22.2% Revenue</\cf4 \strokec4 div\cf2 \strokec2 >\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +85.9% Profit</\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
          \
          <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-card\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-name\cf2 \strokec2 ">Nick (Driver)</\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Revenue</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$26,068</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">Profit</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$6,826</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat\cf2 \strokec2 ">\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-label\cf2 \strokec2 ">RPM</\cf4 \strokec4 span\cf2 \strokec2 >\
              <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-stat-value\cf2 \strokec2 ">$2.30</\cf4 \strokec4 span\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change\cf2 \strokec2 ">\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +23.6% Revenue</\cf4 \strokec4 div\cf2 \strokec2 >\
              <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 driver-change-item\cf2 \strokec2 ">\uc0\u9650  +104.7% Profit</\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
          </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
    </\cf4 \strokec4 section\cf2 \strokec2 >\
\
    
\f1\i \cf8 \strokec8 <!-- Features -->
\f0\i0 \cf2 \strokec2 \
    <\cf4 \strokec4 section \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 features\cf2 \strokec2 ">\
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-card\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-icon\cf2 \strokec2 ">\uc0\u55357 \u56522 </\cf4 \strokec4 div\cf2 \strokec2 >\
        <\cf4 \strokec4 h3\cf2 \strokec2 >Profit Engine</\cf4 \strokec4 h3\cf2 \strokec2 >\
        <\cf4 \strokec4 p\cf2 \strokec2 >\
          Ingests rate cons, fuel, and bank/credit card data, automatically categorizing every expense. Calculates true CPM and profit per load, then sets revenue targets and forecasts margins \'97 simulating the impact of fuel costs or deadhead miles in real time.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      \
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-card\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-icon\cf2 \strokec2 ">\uc0\u55356 \u57263 </\cf4 \strokec4 div\cf2 \strokec2 >\
        <\cf4 \strokec4 h3\cf2 \strokec2 >Load Optimizer</\cf4 \strokec4 h3\cf2 \strokec2 >\
        <\cf4 \strokec4 p\cf2 \strokec2 >\
          Rigby analyzes your fleet schedule, driver availability, and lane performance to recommend the highest-yield loads. It evaluates profitability, future positioning, and spot rate trends \'97 then automatically reaches out to the broker to begin the booking process.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
      \
      <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-card\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 feature-icon\cf2 \strokec2 ">\uc0\u9993 \u65039 </\cf4 \strokec4 div\cf2 \strokec2 >\
        <\cf4 \strokec4 h3\cf2 \strokec2 >Broker Connect</\cf4 \strokec4 h3\cf2 \strokec2 >\
        <\cf4 \strokec4 p\cf2 \strokec2 >\
          Turns broker outreach into an automated revenue channel. Rigby analyzes past loads to identify which brokers delivered the highest margins \'97 then automatically contacts them for matching lanes, building consistent and profitable relationships on autopilot.\
        </\cf4 \strokec4 p\cf2 \strokec2 >\
      </\cf4 \strokec4 div\cf2 \strokec2 >\
    </\cf4 \strokec4 section\cf2 \strokec2 >\
\
    
\f1\i \cf8 \strokec8 <!-- Footer -->
\f0\i0 \cf2 \strokec2 \
    <\cf4 \strokec4 footer \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 footer\cf2 \strokec2 ">\
      <\cf4 \strokec4 p\cf2 \strokec2 >&copy; 2025 TrueMile.AI. Built for carriers who want predictable profit.</\cf4 \strokec4 p\cf2 \strokec2 >\
    </\cf4 \strokec4 footer\cf2 \strokec2 >\
  </\cf4 \strokec4 div\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}